####JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bankapi
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
